src/main/resources/it/frob/sleighidea/schemas/opinions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="constraint">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="constraint"/>
            </xs:sequence>
            <xs:attribute name="loader"/>
            <xs:attribute name="primary"/>
            <xs:attribute name="secondary"/>
            <xs:attribute name="processor"/>
            <xs:attribute name="endian"/>
            <xs:attribute name="size"/>
            <xs:attribute name="variant"/>
            <xs:attribute name="compilerSpecID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="opinions">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="constraint"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>